name: Deploy to Server

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2
    
      
    # - run: set -eu
    # - run: mkdir "$HOME/.ssh"
    # - run: echo "${{ secrets.DEPLOY_KEY }}" > "$HOME/.ssh/key"
    # - run: chmod 600 "$HOME/.ssh/key"
    - name: Auth
      uses: tiyee/action-ssh@v1.0.1
      with:
        privateKey: ${{ secrets.DEPLOY_KEY }}
        host: ${{secrets.HOST}} 
        user: ${{secrets.USER}}

    - name: Deploy to Server
      run: |
        rsync -avz --delete ./ chbe6dd198@hilux.cityhost.com.ua:/www/klas.it-volunteers.com/wp-content/themes/klas/
